spring.application.name=frontend
server.port=8081

kerberos.krb5ConfigPath=frontend/src/main/resources/kerberos/krb5.conf
kerberos.keytab=frontend/src/main/resources/kerberos/frontend.keytab
kerberos.service-principal=HTTP/frontend.iam.dev@IAM.DEV

backend.baseUrl=http://backend.iam.dev:8082
backend.spn=HTTP/backend.iam.dev