[libdefaults]
    default_realm = IAM.DEV
    kdc_timesync = 0
    clockskew = 300
    forwardable = true
    proxiable = true
    dns_lookup_kdc = true
    dns_lookup_realm = false
    ticket_lifetime = 8h 0m 0s
    renew_lifetime = 1d 0h 0m 0s
    fcc-mit-ticketflags = true
    permitted_enctypes = aes256-cts-hmac-sha1-96 aes128-cts-hmac-sha1-96
    default_tkt_enctypes = aes256-cts-hmac-sha1-96 aes128-cts-hmac-sha1-96
    default_tgs_enctypes = aes256-cts-hmac-sha1-96 aes128-cts-hmac-sha1-96
    canonicalize = true
    ignore_acceptor_hostname = true
    allow_weak_crypto = false
    rdns = false
    dns_canonicalize_hostname = false
    udp_preference_limit = 1

[realms]
    IAM.DEV = {
        kdc = localhost:8088
        admin_server = localhost:8750
        default_domain = IAM.DEV
        pkinit_eku_checking = kpServerAuth
        pkinit_require_eku = true
        pac_enabled = true
    }

[domain_realm]
    .iam.dev = IAM.DEV
    iam.dev = IAM.DEV

