spring.application.name=preFrontend

server.address=0.0.0.0
server.port=8080

kerberos.krb5ConfigPath=preFrontend/src/main/resources/kerberos/krb5.conf
kerberos.keytab=preFrontend/src/main/resources/kerberos/prefrontend.keytab
kerberos.service-principal=HTTP/prefrontend.iam.dev@IAM.DEV

backend.baseUrl=http://frontend.iam.dev:8081
backend.spn=HTTP/frontend.iam.dev