spring.application.name=backend
server.port=8082

#server.ssl.key-store=file:.certs/iam.dev.pfx
#server.ssl.key-store-password=1234
#server.ssl.key-store-type=PKCS12

kerberos.keytab=backend/src/main/resources/kerberos/backend.keytab
kerberos.service-principal=HTTP/backend.iam.dev@IAM.DEV
